upstream kodiak {
    server unix:/var/www/kodiak/current/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    server_name www.stonecolddev.in;
    root /var/www/kodiak/current/public;

    try_files $uri @rails;
    location @rails {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://kodiak;
    }
    location ~ ^/assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }
    location ~ ^/(images|system)/ {
        expires 7d;
    }
}
